libxml2-py.lo: libxml2-py.c /usr/include/stdc-predef.h \
 /usr/include/python3.6m/Python.h /usr/include/python3.6m/patchlevel.h \
 /usr/include/python3.6m/pyconfig.h /usr/include/bits/wordsize.h \
 /usr/include/python3.6m/pyconfig-64.h \
 /usr/include/python3.6m/pymacconfig.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/libc-header-start.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/string.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/strings.h /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /usr/include/bits/types/error_t.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/bits/floatn.h /usr/include/bits/floatn-common.h \
 /usr/include/sys/types.h /usr/include/bits/types/clock_t.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/timer_t.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/uintn-identity.h \
 /usr/include/sys/select.h /usr/include/bits/select.h \
 /usr/include/bits/types/sigset_t.h /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/struct_timespec.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/crypt.h /usr/include/assert.h \
 /usr/include/python3.6m/pyport.h /usr/include/inttypes.h \
 /usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/math.h \
 /usr/include/bits/math-vector.h /usr/include/bits/libm-simd-decl-stubs.h \
 /usr/include/bits/flt-eval-method.h /usr/include/bits/fp-logb.h \
 /usr/include/bits/fp-fast.h \
 /usr/include/bits/mathcalls-helper-functions.h \
 /usr/include/bits/mathcalls.h /usr/include/bits/mathcalls-narrow.h \
 /usr/include/bits/iscanonical.h /usr/include/bits/mathinline.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/bits/time.h \
 /usr/include/bits/timex.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/struct_itimerspec.h /usr/include/sys/stat.h \
 /usr/include/bits/stat.h /usr/include/bits/statx.h \
 /usr/include/linux/stat.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h /usr/include/python3.6m/pymacro.h \
 /usr/include/python3.6m/pyatomic.h /usr/include/python3.6m/pymath.h \
 /usr/include/python3.6m/pytime.h /usr/include/python3.6m/object.h \
 /usr/include/python3.6m/pymem.h /usr/include/python3.6m/objimpl.h \
 /usr/include/python3.6m/typeslots.h /usr/include/python3.6m/pyhash.h \
 /usr/include/python3.6m/pydebug.h \
 /usr/include/python3.6m/bytearrayobject.h \
 /usr/include/python3.6m/bytesobject.h \
 /usr/include/python3.6m/unicodeobject.h /usr/include/ctype.h \
 /usr/include/wchar.h /usr/include/bits/types/wint_t.h \
 /usr/include/bits/types/mbstate_t.h /usr/include/python3.6m/longobject.h \
 /usr/include/python3.6m/longintrepr.h \
 /usr/include/python3.6m/boolobject.h \
 /usr/include/python3.6m/floatobject.h \
 /usr/include/python3.6m/complexobject.h \
 /usr/include/python3.6m/rangeobject.h \
 /usr/include/python3.6m/memoryobject.h \
 /usr/include/python3.6m/tupleobject.h \
 /usr/include/python3.6m/listobject.h \
 /usr/include/python3.6m/dictobject.h \
 /usr/include/python3.6m/odictobject.h \
 /usr/include/python3.6m/enumobject.h /usr/include/python3.6m/setobject.h \
 /usr/include/python3.6m/methodobject.h \
 /usr/include/python3.6m/moduleobject.h \
 /usr/include/python3.6m/funcobject.h \
 /usr/include/python3.6m/classobject.h \
 /usr/include/python3.6m/fileobject.h /usr/include/python3.6m/pycapsule.h \
 /usr/include/python3.6m/traceback.h /usr/include/python3.6m/pystate.h \
 /usr/include/python3.6m/sliceobject.h \
 /usr/include/python3.6m/cellobject.h \
 /usr/include/python3.6m/iterobject.h /usr/include/python3.6m/genobject.h \
 /usr/include/python3.6m/descrobject.h /usr/include/python3.6m/warnings.h \
 /usr/include/python3.6m/weakrefobject.h \
 /usr/include/python3.6m/structseq.h \
 /usr/include/python3.6m/namespaceobject.h \
 /usr/include/python3.6m/codecs.h /usr/include/python3.6m/pyerrors.h \
 /usr/include/python3.6m/pyarena.h /usr/include/python3.6m/modsupport.h \
 /usr/include/python3.6m/pythonrun.h \
 /usr/include/python3.6m/pylifecycle.h /usr/include/python3.6m/ceval.h \
 /usr/include/python3.6m/sysmodule.h /usr/include/python3.6m/osmodule.h \
 /usr/include/python3.6m/intrcheck.h /usr/include/python3.6m/import.h \
 /usr/include/python3.6m/abstract.h /usr/include/python3.6m/bltinmodule.h \
 /usr/include/python3.6m/compile.h /usr/include/python3.6m/code.h \
 /usr/include/python3.6m/eval.h /usr/include/python3.6m/pyctype.h \
 /usr/include/python3.6m/pystrtod.h /usr/include/python3.6m/pystrcmp.h \
 /usr/include/python3.6m/dtoa.h /usr/include/python3.6m/fileutils.h \
 /usr/include/python3.6m/pyfpe.h ../libxml/xmlversion.h \
 ../include/libxml/xmlexports.h ../include/libxml/tree.h \
 ../include/libxml/xmlstring.h ../include/libxml/xmlregexp.h \
 ../include/libxml/dict.h ../include/libxml/xmlmemory.h \
 ../include/libxml/threads.h ../include/libxml/globals.h \
 ../include/libxml/parser.h ../include/libxml/hash.h \
 ../include/libxml/valid.h ../include/libxml/xmlerror.h \
 ../include/libxml/list.h ../include/libxml/xmlautomata.h \
 ../include/libxml/entities.h ../include/libxml/encoding.h \
 /usr/include/iconv.h ../include/libxml/xmlIO.h ../include/libxml/SAX2.h \
 ../include/libxml/xlink.h ../include/libxml/xmlschemastypes.h \
 ../include/libxml/schemasInternals.h ../include/libxml/xmlschemas.h \
 libxml_wrap.h ../include/libxml/parserInternals.h \
 ../include/libxml/HTMLparser.h ../include/libxml/chvalid.h \
 ../include/libxml/catalog.h ../include/libxml/nanoftp.h \
 ../include/libxml/nanohttp.h ../include/libxml/uri.h \
 ../include/libxml/xpath.h ../include/libxml/xpathInternals.h \
 ../include/libxml/debugXML.h ../include/libxml/HTMLtree.h \
 ../include/libxml/xinclude.h ../include/libxml/xpointer.h \
 ../include/libxml/xmlunicode.h ../include/libxml/xmlreader.h \
 ../include/libxml/relaxng.h libxml2-py.h

/usr/include/stdc-predef.h:

/usr/include/python3.6m/Python.h:

/usr/include/python3.6m/patchlevel.h:

/usr/include/python3.6m/pyconfig.h:

/usr/include/bits/wordsize.h:

/usr/include/python3.6m/pyconfig-64.h:

/usr/include/python3.6m/pymacconfig.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/libc-header-start.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/long-double.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/bits/uio_lim.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stddef.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdarg.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/types/__fpos_t.h:

/usr/include/bits/types/__mbstate_t.h:

/usr/include/bits/types/__fpos64_t.h:

/usr/include/bits/types/__FILE.h:

/usr/include/bits/types/FILE.h:

/usr/include/bits/types/struct_FILE.h:

/usr/include/bits/types/cookie_io_functions_t.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/string.h:

/usr/include/bits/types/locale_t.h:

/usr/include/bits/types/__locale_t.h:

/usr/include/strings.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/usr/include/bits/types/error_t.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/bits/floatn.h:

/usr/include/bits/floatn-common.h:

/usr/include/sys/types.h:

/usr/include/bits/types/clock_t.h:

/usr/include/bits/types/clockid_t.h:

/usr/include/bits/types/time_t.h:

/usr/include/bits/types/timer_t.h:

/usr/include/bits/stdint-intn.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/uintn-identity.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/types/sigset_t.h:

/usr/include/bits/types/__sigset_t.h:

/usr/include/bits/types/struct_timeval.h:

/usr/include/bits/types/struct_timespec.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/thread-shared-types.h:

/usr/include/bits/pthreadtypes-arch.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-bsearch.h:

/usr/include/bits/stdlib-float.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/bits/getopt_posix.h:

/usr/include/bits/getopt_core.h:

/usr/include/crypt.h:

/usr/include/assert.h:

/usr/include/python3.6m/pyport.h:

/usr/include/inttypes.h:

/usr/lib/gcc/x86_64-redhat-linux/8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/stdint-uintn.h:

/usr/include/math.h:

/usr/include/bits/math-vector.h:

/usr/include/bits/libm-simd-decl-stubs.h:

/usr/include/bits/flt-eval-method.h:

/usr/include/bits/fp-logb.h:

/usr/include/bits/fp-fast.h:

/usr/include/bits/mathcalls-helper-functions.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathcalls-narrow.h:

/usr/include/bits/iscanonical.h:

/usr/include/bits/mathinline.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/bits/timex.h:

/usr/include/bits/types/struct_tm.h:

/usr/include/bits/types/struct_itimerspec.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/bits/statx.h:

/usr/include/linux/stat.h:

/usr/include/linux/types.h:

/usr/include/asm/types.h:

/usr/include/asm-generic/types.h:

/usr/include/asm-generic/int-ll64.h:

/usr/include/asm/bitsperlong.h:

/usr/include/asm-generic/bitsperlong.h:

/usr/include/linux/posix_types.h:

/usr/include/linux/stddef.h:

/usr/include/asm/posix_types.h:

/usr/include/asm/posix_types_64.h:

/usr/include/asm-generic/posix_types.h:

/usr/include/bits/statx-generic.h:

/usr/include/bits/types/struct_statx_timestamp.h:

/usr/include/bits/types/struct_statx.h:

/usr/include/python3.6m/pymacro.h:

/usr/include/python3.6m/pyatomic.h:

/usr/include/python3.6m/pymath.h:

/usr/include/python3.6m/pytime.h:

/usr/include/python3.6m/object.h:

/usr/include/python3.6m/pymem.h:

/usr/include/python3.6m/objimpl.h:

/usr/include/python3.6m/typeslots.h:

/usr/include/python3.6m/pyhash.h:

/usr/include/python3.6m/pydebug.h:

/usr/include/python3.6m/bytearrayobject.h:

/usr/include/python3.6m/bytesobject.h:

/usr/include/python3.6m/unicodeobject.h:

/usr/include/ctype.h:

/usr/include/wchar.h:

/usr/include/bits/types/wint_t.h:

/usr/include/bits/types/mbstate_t.h:

/usr/include/python3.6m/longobject.h:

/usr/include/python3.6m/longintrepr.h:

/usr/include/python3.6m/boolobject.h:

/usr/include/python3.6m/floatobject.h:

/usr/include/python3.6m/complexobject.h:

/usr/include/python3.6m/rangeobject.h:

/usr/include/python3.6m/memoryobject.h:

/usr/include/python3.6m/tupleobject.h:

/usr/include/python3.6m/listobject.h:

/usr/include/python3.6m/dictobject.h:

/usr/include/python3.6m/odictobject.h:

/usr/include/python3.6m/enumobject.h:

/usr/include/python3.6m/setobject.h:

/usr/include/python3.6m/methodobject.h:

/usr/include/python3.6m/moduleobject.h:

/usr/include/python3.6m/funcobject.h:

/usr/include/python3.6m/classobject.h:

/usr/include/python3.6m/fileobject.h:

/usr/include/python3.6m/pycapsule.h:

/usr/include/python3.6m/traceback.h:

/usr/include/python3.6m/pystate.h:

/usr/include/python3.6m/sliceobject.h:

/usr/include/python3.6m/cellobject.h:

/usr/include/python3.6m/iterobject.h:

/usr/include/python3.6m/genobject.h:

/usr/include/python3.6m/descrobject.h:

/usr/include/python3.6m/warnings.h:

/usr/include/python3.6m/weakrefobject.h:

/usr/include/python3.6m/structseq.h:

/usr/include/python3.6m/namespaceobject.h:

/usr/include/python3.6m/codecs.h:

/usr/include/python3.6m/pyerrors.h:

/usr/include/python3.6m/pyarena.h:

/usr/include/python3.6m/modsupport.h:

/usr/include/python3.6m/pythonrun.h:

/usr/include/python3.6m/pylifecycle.h:

/usr/include/python3.6m/ceval.h:

/usr/include/python3.6m/sysmodule.h:

/usr/include/python3.6m/osmodule.h:

/usr/include/python3.6m/intrcheck.h:

/usr/include/python3.6m/import.h:

/usr/include/python3.6m/abstract.h:

/usr/include/python3.6m/bltinmodule.h:

/usr/include/python3.6m/compile.h:

/usr/include/python3.6m/code.h:

/usr/include/python3.6m/eval.h:

/usr/include/python3.6m/pyctype.h:

/usr/include/python3.6m/pystrtod.h:

/usr/include/python3.6m/pystrcmp.h:

/usr/include/python3.6m/dtoa.h:

/usr/include/python3.6m/fileutils.h:

/usr/include/python3.6m/pyfpe.h:

../libxml/xmlversion.h:

../include/libxml/xmlexports.h:

../include/libxml/tree.h:

../include/libxml/xmlstring.h:

../include/libxml/xmlregexp.h:

../include/libxml/dict.h:

../include/libxml/xmlmemory.h:

../include/libxml/threads.h:

../include/libxml/globals.h:

../include/libxml/parser.h:

../include/libxml/hash.h:

../include/libxml/valid.h:

../include/libxml/xmlerror.h:

../include/libxml/list.h:

../include/libxml/xmlautomata.h:

../include/libxml/entities.h:

../include/libxml/encoding.h:

/usr/include/iconv.h:

../include/libxml/xmlIO.h:

../include/libxml/SAX2.h:

../include/libxml/xlink.h:

../include/libxml/xmlschemastypes.h:

../include/libxml/schemasInternals.h:

../include/libxml/xmlschemas.h:

libxml_wrap.h:

../include/libxml/parserInternals.h:

../include/libxml/HTMLparser.h:

../include/libxml/chvalid.h:

../include/libxml/catalog.h:

../include/libxml/nanoftp.h:

../include/libxml/nanohttp.h:

../include/libxml/uri.h:

../include/libxml/xpath.h:

../include/libxml/xpathInternals.h:

../include/libxml/debugXML.h:

../include/libxml/HTMLtree.h:

../include/libxml/xinclude.h:

../include/libxml/xpointer.h:

../include/libxml/xmlunicode.h:

../include/libxml/xmlreader.h:

../include/libxml/relaxng.h:

libxml2-py.h:
