# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libxml2mod.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /root/yhm/libxml2-rust/libxml2.la -L/usr/lib64 -lpython3.6m -lpthread -lutil /root/yhm/libxml2-rust/.libs/libxml2.la -ldl -lz -llzma -lm -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib/python3.6/site-packages'
